<!DOCTYPE html>
<html lang="en">

<head> 	
<title>SIGN UP</title>
<link rel = "icon" href = 
"https://media.istockphoto.com/photos/food-backgrounds-table-filled-with-large-variety-of-food-picture-id1155240408?k=20&m=1155240408&s=612x612&w=0&h=Zvr3TwVQ-wlfBnvGrgJCtv-_P_LUcIK301rCygnirbk="
        type = "image/x-icon">
         <link rel="stylesheet" href="css/main.css">
    <!-- fany Aweasome Css -->
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Patua+One&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'>

    <title href="Sign Up"></title>


    <!-- Fany Aweasome Css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Roboto Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!--*** ROBOTO GOOGEL FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


</head>
<body>
 <!--Inline form -->
    <section class="signup mt-2 md-2" id="Signup">
        <div class="container text-center">
            <form id="form" class="form-inline " action="contact.php" method="POST" enctype="multipart/form-data" role="form">
                <h4>SIGN UP</h4>
               

                <div class="form-group pr-3 pl-5">
                    <label for="exampleInputName2"></label>
                    <input type="text" class="form-control" name="name" id="exampleInputName2" placeholder="Your First Name" required>
                </div>

				 <div class="form-group pr-3 pl-5">
                    <label for="exampleInputName2"></label>
                    <input type="text" class="form-control" name="name" id="exampleInputName2" placeholder="Last Name" required>
                </div><br><br>






                <div class="form-group pr-3 pl-5">
                    <label for="exampleInputName2"></label>
                    <input type="text" class="form-control" name="name" id="exampleInputName2" placeholder="Your E-mail" required>
                </div><br>


                <div class="form-group pr-3">
                    <label for="exampleInputEmail2"></label>
                    <input type="password" class="form-control" name="email" id="exampleInputEmail2" placeholder="Your Password" required>
                </div>
                <a class="btn btn-outline-info " href="index.html#contact" role="button">SIGN UP</a>
            </form>
        </div>
    </section>	

    		<div>   <h5>Already Have An Account?</h5> <a href="Team23.html">Click Here to Log In</a>
</div>







</body>



</html>
