<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="This website has been created to enhance shopping actvities online" />
    <meta name="keywords" content=" ,Shoes, Shirts, Sizes, Suits, Discount, , bar, Drinks" />
    <meta name="author" content="Team Alpha">
    <title>E-shop</title>
    <!--Title Icon-->
       <link rel = "icon" href = 
"https://media.istockphoto.com/photos/food-backgrounds-table-filled-with-large-variety-of-food-picture-id1155240408?k=20&m=1155240408&s=612x612&w=0&h=Zvr3TwVQ-wlfBnvGrgJCtv-_P_LUcIK301rCygnirbk="
        type = "image/x-icon">
    <!--External Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- fany Aweasome Css -->
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Patua+One&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'>

    <title href="Home"></title>


    <!-- Fany Awesome Css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Roboto Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!--*** ROBOTO GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbarSupportedContent"  style="background-color: teal;">

    <!--Navbar-->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <div class="container md-5">
            <a class="navbar-brand" href="index.html" id="logo">TEAM|23</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#carousel">Home</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#about">Services</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#team">Best Deals</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#menu">E-Store</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                     <li class="nav-item mr-4">
                    <a class="nav-link" href="#about">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Carousel full-->

    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/carousel.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block" text-center>
                    <main role="main" class="container">
                        <h1>Superb Kitchen</h1>
                        <p role="main"></p>
                    </main>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/restaurant-2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Serene Atmos</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/restaurant-2.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Feel Relaxed</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <!--Favourites Section-->

    <section id="about" class="mb-5 mt-5">
        <main role="main" class="container">
            <div class="text-center mt-3 pt-3">
                <h1>Welcome to Bacchus' Inn</h1>
                <p id="lead" class="lead">Here at Bacchus' Inn, we provide you with high quality products and a good customer care tailored at 
                providing great service to you Feel Free to explore our page</p>
            </div>
        </main>

        <section class="favorites">
            <div class="container">
                <div class="container text-center mt-5">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="https://i.pinimg.com/236x/6a/0f/a9/6a0fa9de83e48ce9be645073651aa595.jpg" class="rounded-circle mb-3" alt="Cinque Terre" width="250" height="250">
                            <h5>SHIRTS</h5>
                            <p>Explore our Massively Stocked Shirt Arena for all your quality shirts at very affordable prices</p>
                            <a class="btn btn-info mt-2" href="#" role="button">Explore</a>
                         </div>
                    <div class="col-sm-4">
                            <img src="https://i.pinimg.com/236x/ad/48/6a/ad486a22a694d81bfe845269f9bd5a1a.jpg" class="rounded-circle" alt="Cinque Terre" width="250" height="250">
                            
                            <h5>SHOES</h5>

                <p>Explore our Massively Stocked Shoes Arena for all your quality shirts at very affordable prices</p>
                            <a class="btn btn-info mt-2" href="#" role="button">Explore</a>
                        </div>
                        <div class="col-sm-4">
                            
                            <img src="https://i.pinimg.com/236x/0e/8d/21/0e8d21e50658057cab95ae155a430435.jpg" class="rounded-circle mb-3" alt="Cinque Terre" width="235" height="250">
                            <h5>EXECUTIVE BAGS</h5>
                            <p>Explore our Massively Stocked Bags Arena for all your quality bags at very affordable prices</p>
                            <a class="btn btn-info mt-2" href="#" role="button">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!--Inline form -->
    <section class="signup mt-2 md-2" id="Login">
        <div class="container text-center">
            <form id="form" class="form-inline " action="contact.php" method="POST" enctype="multipart/form-data" role="form">
                <h4>LOG IN</h4>
                <div class="form-group pr-3 pl-5">
                    <label for="exampleInputName2"></label>
                    <input type="text" class="form-control" name="name" id="exampleInputName2" placeholder="Your E-mail" required>
                </div>
                <div class="form-group pr-3">
                    <label for="exampleInputEmail2"></label>
                    <input type="password" class="form-control" name="email" id="exampleInputEmail2" placeholder="Your Password" required>
                </div>
                <a class="btn btn-outline-info " href="index.html#contact" role="button">Log In</a>
            </form>
        </div>
    </section>


        <section>
            <div><br><br>

                 <h5>Don't Have An Account?</h5> <a href="Sign Up.html">Click Here to Sign Up</a>

            </div>
        </section>


    <!--Team Section-->
    <section class="text-center" id="team">
        <div class="container p-5">
            <div class="row">
                <div class="col">
                    <img src="img/team.JPG" class="img-fluid" alt="team">
                </div>
                <div class="col p-3">
                    <h2>Our Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                </div>
            </div>
        </div>

    </section>


    <!--Menu-->
    <section class="mt-5 text-center">
        <div class="container" id="menu">
            <h2>BEST DEALS</h2>
        </div>
        <div class="container">
            <div class="card-group">
                <div class="card m-2">
                    <img class="card-img-top p-2" src="https://i.pinimg.com/236x/21/03/64/210364ccd8b78dbc6188d6aef8c274d1.jpg" height="300px" width="352px" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">SHOES</h4>
                        <p class="card-text">Have a Look at our fully stocked shoes section with all brands available</p>
                        <a class="btn btn-info mt-2" href="#" role="button">VIEW MORE</a>
                    </div>
                </div>
                <div class="card m-2">
                    <img class="card-img-top p-2" src="https://i.pinimg.com/236x/16/b8/33/16b833d44a91d8d92432fa4ac8a6ba3c.jpg" height="300px" width="353px" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">SHIRTS</h4>
                        <p class="card-text">Take a glance at our fully stocked shirt section with all brands of shirts</p>
                        <a class="btn btn-info mt-2" href="#" role="button">VIEW MORE</a>
                    </div>
                </div>
                <div class="card m-2">
                    <img class="card-img-top p-2" src="https://i.pinimg.com/564x/29/bf/5a/29bf5a1019870e96b174b1587d7449a3.jpg" height="300px" width="353px" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">SUITS</h4>
                        <p class="card-text">Quality Suits for your official programs? Checkout this section</p>
                        <a class="btn btn-info mt-2" href="#" role="button">VIEW MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Parallax section-->
    <section id="plx">
        <div class="container">

        </div>

    </section>


    <!--table of SOME ITEMS-->
    <section id="wine">
        <div class="container p-2">
            <div class="wtitle text-center">
                <h2>Our Flagship Items On Sale</h2>
                <p>Complement Your Dressing With Our Finest Products which have been Discounted</p>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>PRODUCTS</th>
                        <th>BRAND</th>
                        <th>SIZES</th>
                        <th>PRICELIST</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Long Sleeved Shirt</td>
                        <td>Oxford Button Down</td>
                        <td>M</td>
                        <td>100GHS</td>
                    </tr>
                    <tr>
                        <td>Long Sleeved Shirt </td>
                        <td>Chambray</td>
                        <td>L</td>
                        <td>120GHS</td>
                    </tr>
                    <tr>
                        <td>Pair of Shoes</td>
                        <td>Magnanni</td>
                        <td>42</td>
                        <td>800GHS</td>
                    </tr>
                    <tr>
                        <td>Pair of Shoes</td>
                        <td>Brogue</td>
                        <td>41</td>
                        <td>600GHS</td>
                    </tr>
                    <tr>
                        <td>Suit</td>
                        <td>Dolce & Gabbana Double Breasted </td>
                        <td>M</td>
                        <td>2000GHS</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!--jumbotron-->

    <section id="jumbo">
        <div class="text-center">
            <div class="jumbotron">
                <h1 class="display-3">Customer favourite!</h1>
                <p class="lead">Some of our Items.</p>
                <hr class="m-y-2">
                <p>See What Our customers Like best</p>
                <p class="lead">
                    <a class="btn btn-info btn-lg" href="#favs" role="button">Learn more</a>
                </p>
            </div>
        </div>
    </section>


    <!--Portfolio-->

    <section id="favs">
        <div class="container">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-lg-3">
                        <div class="card text-white">
                            <img class="card-img" src="https://i.pinimg.com/236x/56/3c/c4/563cc412f1823886db535286ca381a88.jpg" height="250px" width="246px" alt="Card image">
                            <div class="card-img-overlay ovl">
                                <h4 class="card-title">Nike</h4>
                                <p class="card-text"> </p><br><br><br><br><br><br>
                                <p class="card-text">200GHS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card text-white">
                            <img class="card-img" src="https://i.pinimg.com/236x/26/cd/96/26cd96a97662dc9866a4c856104fa3fd.jpg" height="250px" width="245px" alt="Card image">
                           <div class="card-img-overlay ovl">
                                <h4 class="card-title">Full Suit</h4>
                                <p class="card-text"> </p><br><br><br><br><br><br>
                                <p class="card-text">400GHS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card text-white">
                            <img class="card-img" src="https://i.pinimg.com/236x/2b/11/fe/2b11fee8523d70911607c0399f2e388c.jpg" height="250px" width="246px" alt="Card image">
                            <div class="card-img-overlay ovl">
                                <h4 class="card-title">Vans</h4>
                                <p class="card-text"></p><br><br><br><br><br><br>
                                <p class="card-text">200GHS</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3">
                        <div class="card text-white">
                            <img class="card-img" src="https://i.pinimg.com/236x/92/66/4b/92664bbdc8fa2805c86abe3abb735ba9.jpg" height="250px" width="245px" alt="Card image">
                           <div class="card-img-overlay ovl">
                                <h4 class="card-title">Vans</h4>
                                <p class="card-text"> </p><br><br><br><br><br><br>
                                <p class="card-text">150GHS</p>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-3">
                        <div class="card text-white">
                            <img class="card-img" src="https://i.pinimg.com/236x/ae/03/4e/ae034e9d37388226d55f90ee1a4a58aa.jpg" height="250px" width="245px" alt="Card image">
                           <div class="card-img-overlay ovl">
                                <h4 class="card-title">Brogue</h4>
                                <p class="card-text"> </p><br><br><br><br><br><br>
                                <p class="card-text">400GHS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card text-white">
                            <img class="card-img" src="https://i.pinimg.com/236x/26/cd/96/26cd96a97662dc9866a4c856104fa3fd.jpg" height="250px" width="245px" alt="Card image">
                           <div class="card-img-overlay ovl">
                                <h4 class="card-title">Full Suit</h4>
                                <p class="card-text"> </p><br><br><br><br><br><br>
                                <p class="card-text">400GHS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card text-white">
                            <img class="card-img" src="https://i.pinimg.com/236x/26/cd/96/26cd96a97662dc9866a4c856104fa3fd.jpg" height="250px" width="245px" alt="Card image">
                           <div class="card-img-overlay ovl">
                                <h4 class="card-title">Full Suit</h4>
                                <p class="card-text"> </p><br><br><br><br><br><br>
                                <p class="card-text">400GHS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card text-white">
                            <img class="card-img" src="https://i.pinimg.com/236x/26/cd/96/26cd96a97662dc9866a4c856104fa3fd.jpg" height="250px" width="245px" alt="Card image">
                           <div class="card-img-overlay ovl">
                                <h4 class="card-title">Full Suit</h4>
                                <p class="card-text"> </p><br><br><br><br><br><br>
                                <p class="card-text">400GHS</p>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--Parallax for Testimonial-->
    <div id="parallax">


        <!--Testimonial-->
        <section id="testimonial">

            <div class="container">
                <div class="container title text-center mb-5">
                    <h2>Client <span>Testimonials</span></h2>
                </div>


                <div class="container mb-5">
                    <div class="testiSlide">
                        <div>
                            <figure class="testimonial">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    <div class="btn"></div>
                                </blockquote>
                                <img src="htps://yt3.ggpht.com/a/AGF-l7_ESQtd3r7nPdFdP_mmyxn65RFy9JlGT0dGyA=s900-mo-c-c0xffffffff-rj-k-no" alt="Maksim Goffin" />
                                <div class="peopl">
                                    <h3>Brian Dean</h3>
                                    <p class="indentity">SEO / Blogger</p>
                                </div>
                            </figure>
                        </div>


                        <div>
                            <figure class="testimonial">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    <div class="btn"></div>
                                </blockquote>
                                <img src="ttps://yt3.ggpht.com/a/AGF-l7_ESQtd3r7nPdFdP_mmyxn65RFy9JlGT0dGyA=s900-mo-c-c0xffffffff-rj-k-no" alt="Maksim Goffin" />
                                <div class="peopl">
                                    <h3>Brian Dean</h3>
                                    <p class="indentity">SEO / Blogger</p>
                                </div>
                            </figure>
                        </div>

                        <div>
                            <figure class="testimonial">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    <div class="btn"></div>
                                </blockquote>
                                <img src="htps://yt3.ggpht.com/a/AGF-l7_ESQtd3r7nPdFdP_mmyxn65RFy9JlGT0dGyA=s900-mo-c-c0xffffffff-rj-k-no" alt="Maksim Goffin" />
                                <div class="peopl">
                                    <h3>Brian Dean</h3>
                                    <p class="indentity">SEO / Blogger</p>
                                </div>
                            </figure>
                        </div>

                        <div>
                            <figure class="testimonial">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    <div class="btn"></div>
                                </blockquote>
                                <img src="htps://design.sva.edu/wp-content/uploads/2018/08/Sagmeister.jpg" alt="Maksim Goffin" />
                                <div class="peopl">
                                    <h3>Stefan Sagmeister</h3>
                                    <p class="identity">Graphic Designer</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>

        </section>

    </div>



    <!--Contact-->
    <section id="contact">
        <div class="container text-center mt-5">
            <h3>Contact <span>Us</span></h3>
        </div>
        <div class="container p-5">
            <div class="row" id="c-map">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <h2>NOTIFICATIONS</h2>
                    <p>To receive Notifications<br>
                        and be abreast with items regularly,<br>
                        Please Fill your details in the space at the right<br>
                      <br></p>
                    <p>If you have any enquiries or comments,you can as well fill the section at the right hand side.<br>
                        You can also contact us directly via phone on:</p>
                    <h2>+233 54242 3669</h2>
                    <button type="submit" class="btn btn-info cbtn">Locations</button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <form action="success.html" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="exampleFormControlInput1"><b>Name</b></label>
                            <input type="text" class="form-control" name="name" id="exampleFormControlInput1" placeholder="" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1"><b>Email address</b></label>
                            <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail Here">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"><b>Enquiry/Comments</b></label>
                            <textarea class="form-control" placeholder="Type Here" name="message" id="exampleFormControlTextarea1" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <!--**** FOOTER SECTION *****--->
    <section id="footer">
        <div class="container fixed">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h1>BACCHUS' INN</h1>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="cpt text-center text-light">
                        <p>Copyright © 2020 All Rights Reserved <span>Team 23</span> & Developed by <span>Team 23</span>. </p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="social-icon">
                        <ul>
                            <!--facebook-->
                            <li><a href="" target="_blank" style="color: aqua;"><i class="fa fa-facebook"></i></a></l>
                            <!--Twiiter-->
                            <li><a href="" target="_blank" style="color: aqua;" ><i class="fa fa-twitter"></i></a></li>
                            <!--Instagram-->
                            <li><a href="" target="_blank" style="color: aqua;"><i class="fa fa-linkedin"></i></a></li>
                            <!--Github-->
                            <li><a href="" target="_blank" style="color: aqua;"><i class="fa fa-github"></i></a></li>
                            <!--Instagram-->
                            <li><a href="" target="_blank" style="color: aqua;"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--**** FOOTER SECTION ENDS *****--->


    <!-- BACK TO TOP BUTTON-->
    <div id="btt">
        <a href="#">
            <i class="fa fa-chevron-up text-center" aria-hidden="true"></i>

        </a>
    </div>
    <!-- BACK TO TOP BUTTON ENDS-->






    <!-- External Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



    <!-- ****************************************************************************
    *************************************************************************-->
    <!--Extra dependencies-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!--Updated version of Font Aweasome-->
    <script src="https://kit.fontawesome.com/a6c2049d35.js" crossorigin="anonymous"></script>

    <!-- Google jquery Cdn-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Testimonial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
    <script src="js/function.js"> </script>
    <!-- Testimonial ends -->


    <script>
        $('body').scrollspy({
            target: '#navbarSupportedContent',
            offset: 77
        })

    </script>

    <!--Smooth Scroll-->
    <script src="js/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');

    </script>

    <!--change color on scroll-->
    <script>
        $(window).scroll(function() {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 625);
        });

    </script>



    <script>
        $(document).ready(function() {

            $(window).scroll(function() {
                if ($(this).scrollTop() > 40) {
                    $('#btt').fadeIn();
                } else {
                    $('#btt').fadeOut();
                }
            });

            $("#btt").onclick(function() {
                $('html ,body').animate({
                    scrollTop: 1
                }, 1000);
            });
        });

    </script>




</body>

</html>
