<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cart Page</title>
        <meta name="description" content="">
        <meta name="robots" content="noindex, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/Slide1.jpeg">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/chosen.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- header start -->
        <header class="header-area gray-bg clearfix">
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img alt="" src="assets/img/logo/Slide1.jpeg">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-6">
                            <div class="header-bottom-right">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li class="top-hover"><a href="index.html">home</a>
                                                <ul class="submenu">
                                                   
                                                  
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">about</a></li>
                                            <li class="mega-menu-position top-hover"><a href="shop.html">shop</a>
                                                <ul class="mega-menu">
                                                    <li>
                                                       <ul>
                                                           <li class="mega-menu-title">Suits</li>
                                                            <li><a href="shop.html">Slim Fit</a></li>
                                                            <li><a href="shop.html">Modern Fit</a></li>
                                                            <li><a href="shop.html">Notch Lapel</a></li>
                                                            <li><a href="shop.html">Shawl Lapel</a></li>
                                                            <li><a href="shop.html">Single Breasted </a></li>
                                                            <li><a href="shop.html">Double Breasted</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Shirts</li>
                                                            <li><a href="shop.html">Oxford Button-Down</a></li>
                                                            <li><a href="shop.html">Dress Shirt</a></li>
                                                            <li><a href="shop.html">Flannel SHirt</a></li>
                                                            <li><a href="shop.html">Chambray</a></li>
                                                            <li><a href="shop.html">Cuban Collar </a></li>
                                                            <li><a href="shop.html">Classic Short Sleeves</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                             <li class="mega-menu-title">Shoes</li>
                                                            <li><a href="shop.html">Oxford</a></li>
                                                            <li><a href="shop.html">Derby</a></li>
                                                            <li><a href="shop.html">Loafers</a></li>
                                                            <li><a href="shop.html">Monk Style</a></li>
                                                            <li><a href="shop.html">Blucher</a></li>
                                                            <li><a href="shop.html">Brogue</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                             <li class="mega-menu-title">Bags</li>
                                                            <li><a href="shop.html">Filson Suit Cover</a></li>
                                                            <li><a href="shop.html">ECBC Sparrow II</a></li>
                                                            <li><a href="shop.html">Moore & Giles Gravely</a></li>
                                                            <li><a href="shop.html"> Nomatic's Garment Bag</a></li>
                                                            <li><a href="shop.html">Dusty Miller</a></li>
                                                            <li><a href="shop.html">Dame’s Rocket</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                           
                                            <li class="top-hover"><a href="#">pages</a>
                                                <ul class="submenu">
                                                   
                                                    <li><a href="shop.html">shop Grid</a></li>
                                                    <li><a href="shop-list.html">shop list</a></li>
                                                    <li><a href="product-details.html">product details</a></li>
                                                    <li><a href="cart-page.html">cart page</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="my-account.html">my account</a></li>
                                                    <li><a href="login-register.html">login / register</a></li>
                                                    <li><a href="contact.html">contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
								<div class="header-currency">
									<span class="digit">GHS <i class="ti-angle-down"></i></span>
									<div class="dollar-submenu">
										<ul>
											<li><a href="#">$ USD</a></li>
											<li><a href="#">€ EUR</a></li>
											<li><a href="#">£ GBP</a></li>
											<li><a href="#">₹ INR</a></li>
											<li><a href="#">¥ JPY</a></li>
										</ul>
									</div>
								</div>
                                <div class="header-cart">
                                    <a href="#">
                                        <div class="cart-icon">
                                            <i class="ti-shopping-cart"></i>
                                        </div>
                                    </a>
                                    <div class="shopping-cart-content">
                                        <ul>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-1.pg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">ECBC Sparrow II</a></h4>
                                                    <h6>Qty: 01</h6>
                                                    <span>GHS150.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-2.jp"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Brogue</a></h4>
                                                    <h6>Qty: 01</h6>
                                                    <span>GHS200.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-total">
                                            <h4>Delivery : <span>GHS20.00</span></h4>
                                            <h4>Total : <span class="shop-total">GHS370.00</span></h4>
                                        </div>
                                        <div class="shopping-cart-btn">
                                            <a href="cart-page.html">view cart</a>
                                            <a href="checkout.html">checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="#">HOME</a>
                                        <ul>
                                            <li><a href="index.html">home version 1</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about-us.html">about us </a></li>
                                            <li><a href="shop.html">shop Grid</a></li>
                                            <li><a href="shop-list.html">shop list</a></li>
                                            <li><a href="product-details.html">product details</a></li>
                                            <li><a href="cart-page.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="my-account.html">my account</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html"> Shop </a>
                                        <ul>
                                             <ul>
                                                           <li class="mega-menu-title">Suits</li>
                                                            <li><a href="shop.html">Slim Fit</a></li>
                                                            <li><a href="shop.html">Modern Fit</a></li>
                                                            <li><a href="shop.html">Notch Lapel</a></li>
                                                            <li><a href="shop.html">Shawl Lapel</a></li>
                                                            <li><a href="shop.html">Single Breasted </a></li>
                                                            <li><a href="shop.html">Double Breasted</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Shirts</li>
                                                            <li><a href="shop.html">Oxford Button-Down</a></li>
                                                            <li><a href="shop.html">Dress Shirt</a></li>
                                                            <li><a href="shop.html">Flannel SHirt</a></li>
                                                            <li><a href="shop.html">Chambray</a></li>
                                                            <li><a href="shop.html">Cuban Collar </a></li>
                                                            <li><a href="shop.html">Classic Short Sleeves</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                             <li class="mega-menu-title">Shoes</li>
                                                            <li><a href="shop.html">Oxford</a></li>
                                                            <li><a href="shop.html">Derby</a></li>
                                                            <li><a href="shop.html">Loafers</a></li>
                                                            <li><a href="shop.html">Monk Style</a></li>
                                                            <li><a href="shop.html">Blucher</a></li>
                                                            <li><a href="shop.html">Brogue</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                             <li class="mega-menu-title">Bags</li>
                                                            <li><a href="shop.html">Filson Suit Cover</a></li>
                                                            <li><a href="shop.html">ECBC Sparrow II</a></li>
                                                            <li><a href="shop.html">Moore & Giles Gravely</a></li>
                                                            <li><a href="shop.html"> Nomatic's Garment Bag</a></li>
                                                            <li><a href="shop.html">Dusty Miller</a></li>
                                                            <li><a href="shop.html">Dame’s Rocket</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                 
                                    <li><a href="contact.html"> Contact us </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!-- header end -->
        <!-- Breadcrumb Area Start -->
        <div class="breadcrumb-area bg-image-3 ptb-150">
            <div class="container">
                <div class="breadcrumb-content text-center">
					<h3>CART PAGE</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Cart page</li>
                    </ul>
                </div>
            </div>
        </div>
		<!-- Breadcrumb Area End -->
         <!-- shopping-cart-area start -->
        <div class="cart-main-area ptb-100">
            <div class="container">
                <h3 class="page-title">Items In Cart</h3>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <form action="#">
                            <div class="table-content table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Unit Price</th>
                                            <th>Qty</th>
                                            <th>Subtotal</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="assets/img/cart/cart-3.jpg" alt=""></a>
                                            </td>
                                            <td class="product-name"><a href="#">Oxford</a></td>
                                            <td class="product-price-cart"><span class="amount">GHS200.00</span></td>
                                            <td class="product-quantity">
                                                <div class="pro-dec-cart">
                                                    <input class="cart-plus-minus-box" type="text" value="01" name="qtybutton">
                                                </div>
                                            </td>
                                            <td class="product-subtotal">GHS200.00</td>
                                            <td class="product-remove">
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-times"></i></a>
                                           </td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="assets/img/cart/cart-4.jpg" alt=""></a>
                                            </td>
                                            <td class="product-name"><a href="#">Slim Fit</a></td>
                                            <td class="product-price-cart"><span class="amount">GHS700.00</span></td>
                                            <td class="product-quantity">
                                                <div class="pro-dec-cart">
                                                    <input class="cart-plus-minus-box" type="text" value="01" name="qtybutton">
                                                </div>
                                            </td>
                                            <td class="product-subtotal">GHS700.00</td>
                                            <td class="product-remove">
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-times"></i></a>
                                           </td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="assets/img/cart/cart-5.jpg" alt=""></a>
                                            </td>
                                            <td class="product-name"><a href="#">Oxford Button-Down </a></td>
                                            <td class="product-price-cart"><span class="amount">GHS150.00</span></td>
                                            <td class="product-quantity">
                                                <div class="pro-dec-cart">
                                                    <input class="cart-plus-minus-box" type="text" value="01" name="qtybutton">
                                                </div>
                                            </td>
                                            <td class="product-subtotal">GHS150.00</td>
                                            <td class="product-remove">
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-times"></i></a>
                                           </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cart-shiping-update-wrapper">
                                        <div class="cart-shiping-update">
                                            <a href="#">Continue Shopping</a>
                                        </div>
                                        <div class="cart-clear">
                                            <button>Update Shopping Cart</button>
                                            <a href="#">Clear Shopping Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="cart-tax">
                                    <div class="title-wrap">
                                        <h4 class="cart-bottom-title section-bg-gray">Delivery</h4>
                                    </div>
                                    <div class="tax-wrapper">
                                        <p>Select Your Region and Input Your Town To Get An Estimate On The Delivery Fee</p>
                                        <div class="tax-select-wrapper">
                                           
                                            <div class="tax-select">
                                                <label>
                                                    Region 
                                                </label>
                                                <select class="email s-email s-wid">
                                                    <option>ASHANTI</option>
                                                    <option>EASTERN</option>
                                                    <option>WESTERN</option>
                                                    <option>NORTHERN</option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="tax-select">
                                                <label>
                                                    City/Town
                                                </label>
                                                <input type="text">
                                            </div>
                                            <button class="cart-btn-2" type="submit">Get Fee</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="discount-code-wrapper">
                                    <div class="title-wrap">
                                       <h4 class="cart-bottom-title section-bg-gray">USE COUPON</h4> 
                                    </div>
                                    <div class="discount-code">
                                        <p>Enter The Code</p>
                                        <form>
                                            <input type="text" required="" name="name">
                                            <button class="cart-btn-2" type="submit">Apply</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="grand-totall">
                                    <div class="title-wrap">
                                        <h4 class="cart-bottom-title section-bg-gary-cart">Cart Total</h4>
                                    </div>
                                    <h5>Total products <span>GHS1,100.00</span></h5>
                                    <div class="total-shipping">
                                        <h5>Total shipping</h5>
                                        <ul>
                                            <li><input type="checkbox"> Standard <span>GHS15.00</span></li>
                                            <li><input type="checkbox"> Express <span>GHS40.00</span></li>

                                        </ul>
                                    </div>
                                    <h4 class="grand-totall-title">Grand Total  <span>GHS1,100.00</span></h4>
                                    <a href="#">Proceed to Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer style Start -->
        <footer class="footer-area pt-75 gray-bg-3">
            <div class="footer-top gray-bg-3 pb-35">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>My Account</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="about-us.html">Order History</a></li>
                                        <li><a href="wishlist.html">WishList</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="about-us.html">Order History</a></li>
                                        <li><a href="#">International Orders</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Information</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="#">Support Center</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">FAQS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget footer-widget-red footer-black-color mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer-about">
                                    <p>ampongk90@gmail.com</p>
                                    <div class="footer-contact mt-20">
                                        <ul>
                                            <li>+233542423669</li>
                                            <li>+233245420383</li>
                                        </ul>
                                    </div>
                                    <div class="footer-contact mt-20">
                                        
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25 gray-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p class="copy-text"> © 2021 <strong>TEAM 23</strong>  <i class="fa fa-heart" aria-hidden="true"></i>  <a class="company-name" href="https://hasthemes.com/">
                                <strong> </strong></a>.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-img f-right">
                                <a href="#">
                                    <img alt="" src="assets/img/icon-img/payment.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- Footer style End -->
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
