<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HOME</title>
        <meta name="description" content="">
        <meta name="robots" content="noindex, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/Slide1.jpeg">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/chosen.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- header start -->
        <header class="header-area gray-bg clearfix">
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img alt="" src="assets/img/logo/Slide1.jpeg">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-6">
                            <div class="header-bottom-right">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li class="top-hover"><a href="index.html">home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">home version 1</a></li>
                                                   
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">about</a></li>
                                            <li class="mega-menu-position top-hover"><a href="shop.html">shop</a>
                                                <ul class="mega-menu">
                                                    <li>
                                                          <ul>
                                                           <li class="mega-menu-title">Suits</li>
                                                            <li><a href="shop.html">Slim Fit</a></li>
                                                            <li><a href="shop.html">Modern Fit</a></li>
                                                            <li><a href="shop.html">Notch Lapel</a></li>
                                                            <li><a href="shop.html">Shawl Lapel</a></li>
                                                            <li><a href="shop.html">Single Breasted </a></li>
                                                            <li><a href="shop.html">Double Breasted</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Shirts</li>
                                                            <li><a href="shop.html">Oxford Button-Down</a></li>
                                                            <li><a href="shop.html">Dress Shirt</a></li>
                                                            <li><a href="shop.html">Flannel SHirt</a></li>
                                                            <li><a href="shop.html">Chambray</a></li>
                                                            <li><a href="shop.html">Cuban Collar </a></li>
                                                            <li><a href="shop.html">Classic Short Sleeves</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                             <li class="mega-menu-title">Shoes</li>
                                                            <li><a href="shop.html">Oxford</a></li>
                                                            <li><a href="shop.html">Derby</a></li>
                                                            <li><a href="shop.html">Loafers</a></li>
                                                            <li><a href="shop.html">Monk Style</a></li>
                                                            <li><a href="shop.html">Blucher</a></li>
                                                            <li><a href="shop.html">Brogue</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                             <li class="mega-menu-title">Bags</li>
                                                            <li><a href="shop.html">Filson Suit Cover</a></li>
                                                            <li><a href="shop.html">ECBC Sparrow II</a></li>
                                                            <li><a href="shop.html">Moore & Giles Gravely</a></li>
                                                            <li><a href="shop.html"> Nomatic's Garment Bag</a></li>
                                                            <li><a href="shop.html">Dusty Miller</a></li>
                                                            <li><a href="shop.html">Dame’s Rocket</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                          
                                            <li class="top-hover"><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">about us </a></li>
                                                    <li><a href="shop.html">shop Grid</a></li>
                                                    <li><a href="shop-list.html">shop list</a></li>
                                                    <li><a href="product-details.html">product details</a></li>
                                                    <li><a href="cart-page.html">cart page</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="my-account.html">my account</a></li>
                                                    <li><a href="login-register.html">login / register</a></li>
                                                    <li><a href="contact.html">contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
								<div class="header-currency">
									<span class="digit">GHS <i class="ti-angle-down"></i></span>
									<div class="dollar-submenu">
										<ul>
											<li><a href="#">$ USD</a></li>
											<li><a href="#">€ EUR</a></li>
											<li><a href="#">£ GBP</a></li>
											<li><a href="#">₹ INR</a></li>
											<li><a href="#">¥ JPY</a></li>
										</ul>
									</div>
								</div>
                                <div class="header-cart">
                                    <a href="#">
                                        <div class="cart-icon">
                                            <i class="ti-shopping-cart"></i>
                                        </div>
                                    </a>
                                    <div class="shopping-cart-content">
                                        <ul>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Slim Suit </a></h4>
                                                    <h6>Qty: 01</h6>
                                                    <span>GHS700.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Brogue</a></h4>
                                                    <h6>Qty: 01</h6>
                                                    <span>GHS200.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-total">
                                            <h4>Shipping : <span>GHS20.00</span></h4>
                                            <h4>Total : <span class="shop-total">GHS920.00</span></h4>
                                        </div>
                                        <div class="shopping-cart-btn">
                                            <a href="cart-page.html">view cart</a>
                                            <a href="checkout.html">checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="#">HOME</a>
                                        <ul>
                                            <li><a href="index.html">home version 1</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                           
                                            <li><a href="shop.html">shop Grid</a></li>
                                            <li><a href="shop-list.html">shop list</a></li>
                                            <li><a href="product-details.html">product details</a></li>
                                            <li><a href="cart-page.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="my-account.html">my account</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                     <li><a href="shop.html"> Shop </a>
                                         <li>
                                                        <ul>
                                                           <li class="mega-menu-title">Suits</li>
                                                            <li><a href="shop.html">Slim Fit</a></li>
                                                            <li><a href="shop.html">Modern Fit</a></li>
                                                            <li><a href="shop.html">Notch Lapel</a></li>
                                                            <li><a href="shop.html">Shawl Lapel</a></li>
                                                            <li><a href="shop.html">Single Breasted </a></li>
                                                            <li><a href="shop.html">Double Breasted</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Shirts</li>
                                                            <li><a href="shop.html">Oxford Button-Down</a></li>
                                                            <li><a href="shop.html">Dress Shirt</a></li>
                                                            <li><a href="shop.html">Flannel SHirt</a></li>
                                                            <li><a href="shop.html">Chambray</a></li>
                                                            <li><a href="shop.html">Cuban Collar </a></li>
                                                            <li><a href="shop.html">Classic Short Sleeves</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                             <li class="mega-menu-title">Shoes</li>
                                                            <li><a href="shop.html">Oxford</a></li>
                                                            <li><a href="shop.html">Derby</a></li>
                                                            <li><a href="shop.html">Loafers</a></li>
                                                            <li><a href="shop.html">Monk Style</a></li>
                                                            <li><a href="shop.html">Blucher</a></li>
                                                            <li><a href="shop.html">Brogue</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                             <li class="mega-menu-title">Bags</li>
                                                            <li><a href="shop.html">Filson Suit Cover</a></li>
                                                            <li><a href="shop.html">ECBC Sparrow II</a></li>
                                                            <li><a href="shop.html">Moore & Giles Gravely</a></li>
                                                            <li><a href="shop.html"> Nomatic's Garment Bag</a></li>
                                                            <li><a href="shop.html">Dusty Miller</a></li>
                                                            <li><a href="shop.html">Dame’s Rocket</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                         
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> Contact us </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!-- header end -->
		<!-- Slider Start -->
        <div class="slider-area">
            <div class="slider-active owl-dot-style owl-carousel">
                <div class="single-slider ptb-240 bg-img" style="background-image:url(assets/img/cart/shirt.jpeg);">
                    <div class="container">
                        <div class="slider-content slider-animated-1">
                            <h1 style="color:powderblue ;" class="animated"> <span >Want A Perfect Outfit</span></h1>
                            <h1 style="color:powderblue; "class="animated">Scroll Down and Explore our Products</h1>
                            <h3 style="color:aqua;"><strong>Here At Bacchus' Inn, we provide you with finests products for your special needs and for all your events.</strong></h3>
                        </div>
                    </div>
                </div>
                <div class="single-slider ptb-240 bg-img" style="background-image:url(assets/img/slider/slider-1-1.jpg);">
                    <div class="container">
                        <div class="slider-content slider-animated-1">
                            <h1 class="animated">Want to stay <span class="theme-color">healthy</span></h1>
                            <h1 class="animated">drink matcha.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetu adipisicing elit sedeiu tempor inci ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Slider End -->
		<!-- Product Area Start -->
        <div class="product-area bg-image-1 pt-100 pb-95">
            <div class="container">
                <div class="featured-product-active hot-flower owl-carousel product-nav">
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-1.jpg">
                            </a>
                            <span>-20%</span>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Nature Close Tea</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-2.jpg">
                            </a>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Pink wave Cup</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-3.jpg">
                            </a>
                            <span>-50%</span>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Tea and Chai</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-4.jpg">
                            </a>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Pearly Everlasting</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-5.jpg">
                            </a>
                            <span>-30%</span>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Que herbal Tea</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Product Area End -->
		<!-- Banner Start -->
    
		<!-- Banner End -->
		<!-- New Products Start -->
        <div class="product-area gray-bg pt-90 pb-65">
            <div class="container">
                <div class="product-top-bar section-border mb-55">
                    <div class="section-title-wrap text-center">
                        <h3 style="color:orangered;" class="section-title">New Products</h3>
                    </div>
                </div>
                <div class="tab-content jump">
                    <div class="tab-pane active">
                        <div class="featured-product-active owl-carousel product-nav">
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="cart-page.html">
											<img alt="" src="assets/img/cart/oxford.png">
										</a>
										<span></span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="cart-page.html">Oxford</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="cart-page.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>GHS200.00 </span>
											
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/cart/shu.jpeg">
										</a>
										<span></span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Derby</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">.00 </span>
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/cart/oxford.png">
										</a>
										<span>-60%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Magnanni</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/cart/shu.jpeg">
										</a>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">British</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-5.jpg">
										</a>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Society Ice Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-6.jpg">
										</a>
										<span>-40%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Green Tea Tulsi</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-7.jpg">
										</a>
										<span>-60%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Best Friends Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-8.jpg">
										</a>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Instant Tea Premix</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-4.jpg">
										</a>
										<span>-30%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Black Ossum Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-3.jpg">
										</a>
										<span>-70%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Le Bongai Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- New Products End -->
	
		<!-- Newsletter Araea Start -->
		<div class="newsletter-area bg-image-2 pt-90 pb-100">
            <div class="container">
                <div class="product-top-bar section-border mb-45">
                    <div class="section-title-wrap text-center">
                        <h3 class="section-title">Join to our Newsletter</h3>
                    </div>
                </div>
			</div>
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-lg-6 col-md-10 col-md-auto">
						<div class="footer-newsletter">
							 <div id="mc_embed_signup" class="subscribe-form">
								<form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll" class="mc-form">
										<input type="email" value="" name="EMAIL" class="email" placeholder="Your Email Address*" required>
										<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
										<div class="submit-button">
											<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Newsletter Araea End -->
		<!-- Footer style Start -->
         <footer class="footer-area pt-75 gray-bg-3">
            <div class="footer-top gray-bg-3 pb-35">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>My Account</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="about-us.html">Order History</a></li>
                                        <li><a href="wishlist.html">WishList</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="about-us.html">Order History</a></li>
                                        <li><a href="#">International Orders</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Information</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="#">Support Center</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">FAQS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget footer-widget-red footer-black-color mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer-about">
                                    <p>ampongk90@gmail.com</p>
                                    <div class="footer-contact mt-20">
                                        <ul>
                                            <li>+233542423669</li>
                                            <li>+233245420383</li>
                                        </ul>
                                    </div>
                                    <div class="footer-contact mt-20">
                                        
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25 gray-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p class="copy-text"> © 2021 <strong>TEAM 23</strong>  <i class="fa fa-heart" aria-hidden="true"></i>  <a class="company-name" href="https://hasthemes.com/">
                                <strong> </strong></a>.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-img f-right">
                                <a href="#">
                                    <img alt="" src="assets/img/icon-img/payment.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- Footer style End -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <!-- Thumbnail Large Image start -->
                                <div class="tab-content">
                                    <div id="pro-1" class="tab-pane fade show active">
                                        <img src="assets/img/product-details/product-detalis-l1.jpg" alt="">
                                    </div>
                                    <div id="pro-2" class="tab-pane fade">
                                        <img src="assets/img/product-details/product-detalis-l2.jpg" alt="">
                                    </div>
                                    <div id="pro-3" class="tab-pane fade">
                                        <img src="assets/img/product-details/product-detalis-l3.jpg" alt="">
                                    </div>
                                    <div id="pro-4" class="tab-pane fade">
                                        <img src="assets/img/product-details/product-detalis-l4.jpg" alt="">
                                    </div>
                                </div>
                                <!-- Thumbnail Large Image End -->
                                <!-- Thumbnail Image End -->
                                <div class="product-thumbnail">
                                    <div class="thumb-menu owl-carousel nav nav-style" role="tablist">
                                        <a class="active" data-toggle="tab" href="#pro-1"><img src="assets/img/product-details/product-detalis-s1.jpg" alt=""></a>
                                        <a data-toggle="tab" href="#pro-2"><img src="assets/img/product-details/product-detalis-s2.jpg" alt=""></a>
                                        <a data-toggle="tab" href="#pro-3"><img src="assets/img/product-details/product-detalis-s3.jpg" alt=""></a>
                                        <a data-toggle="tab" href="#pro-4"><img src="assets/img/product-details/product-detalis-s4.jpg" alt=""></a>
                                    </div>
                                </div>
                                <!-- Thumbnail image end -->
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="modal-pro-content">
                                    <h3>Dutchman's Breeches </h3>
                                    <div class="product-price-wrapper">
                                        <span class="product-price-old">£162.00 </span>
                                        <span>£120.00</span>
                                    </div>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet.</p>	
                                    <div class="quick-view-select">
                                        <div class="select-option-part">
                                            <label>Size*</label>
                                            <select class="select">
                                                <option value="">S</option>
                                                <option value="">M</option>
                                                <option value="">L</option>
                                            </select>
                                        </div>
                                        <div class="quickview-color-wrap">
                                            <label>Color*</label>
                                            <div class="quickview-color">
                                                <ul>
                                                    <li class="blue">b</li>
                                                    <li class="red">r</li>
                                                    <li class="pink">p</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-quantity">
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="02">
                                        </div>
                                        <button>Add to cart</button>
                                    </div>
                                    <span><i class="fa fa-check"></i> In stock</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
        

		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
